<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        mark {
            background-color: #FFD700;  /* Esta é uma cor amarela mais escura */
            color: black;  /* Esta é a cor do texto */
        }
        body {
            background-color: #212529;
            color: #fff;
        }
        .navbar {
            margin-bottom: 40px;
        }
        .rounded-pill {
            border-radius: 50rem !important;
        }
        .fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
        }
        .btn-lg {
            width: 150px;
        }
    </style>
    <title>Search</title>
</head>
<body id="top">

<nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Catecismo</span>
</nav>

<div class="container-fluid">
    <div class="text-center">
        <form method="post" class="form-inline justify-content-center mt-5">
            <input type="text" name="text" class="form-control rounded-pill" style="width: 800px; height: 60px;" placeholder="Digite um termo para pesquisa e tecle enter" required autofocus>
            <button type="submit" class="btn btn-primary btn-lg ml-2">Pesquisar</button>
        </form>
    </div>
    {{if .}}
    <div class="table-responsive mt-4">
        <table class="table table-striped table-light">
            <thead class="thead-dark">
            <tr>
                <th>Número</th>
                <th>Texto</th>
            </tr>
            </thead>
            <tbody>
            {{range .}}
            <tr>
                <td>{{.Numero}}</td>
                <td>{{.Texto}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
    {{end}}
</div>

<footer class="fixed-bottom navbar-dark bg-dark py-3">
  <div class="container-fluid">  <!-- container-fluid utilizado -->
      <div class="row">
          <div class="col-md-8">
              <p class="text-center text-md-right m-0">Página de estudos do catecismo da Igreja Católica. @desenvolvido por Ricardo Gregorio</p>
          </div>
          <div class="col-md-4 text-center text-md-right">
              <a href="#top" class="btn btn-light float-right"><i class="fas fa-arrow-up"></i></a>
          </div>
      </div>
  </div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
